# Cine-front

./: README.md
back_cine/app/: pom.xml
back_cine/app/src/main/java/com/backcode/controller/: contolador.java
back_cine/app/src/main/java/com/backcode/interfaces/: ICliente.java  IFecha.java  IHorarioProyeccion.java  IPelicula.java  IReservas.java  ISalas.java
back_cine/app/src/main/java/com/backcode/interfaceservice/: SPelicula.java  SReservas.java
back_cine/app/src/main/java/com/backcode/model/: Cliente.java  Fecha.java  HorarioProyeccion.java  Pelicula.java  Reservas.java  Salas.java
back_cine/app/src/main/java/com/backcode/service/: PeliculaService.java  ReservasService.java
back_cine/app/src/main/java/com/backcode/spring/app/: AppApplication.java
back_cine/app/src/main/resources/: application.properties
back_cine/app/src/test/java/com/backcode/spring/app/: AppApplicationTests.java
front_cine/: package-lock.json  package.json
front_cine/src/: App.css  App.js
