spring.application.name=app

spring.datasource.url=jdbc:mysql://localhost:3306/cine
spring.datasource.username=root
spring.datasource.password=3232
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
